{
  "name": "week-16-websockets",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^6.0.2",
    "ws": "^8.20.0"
  }
}
